1初始區域輸入名稱/職業
Traveller(1/1/1) 技能:必殺一擊(hit)
基本能力:逃跑/顯示狀態
劍士(生命12/攻擊6/防禦5) 技能:空間斬(生命-2/ max(傷害HP*2, (max_hp//2)*2 )
法師(生命8/攻擊9/防禦3) 技能:冰河紀元(本身生命=full/ 傷害:怪物生命/2)
弓手(生命10/攻擊7/防禦4) 技能:破空箭(本身生命<怪物生命/ 傷害:本身生命*1.5)
2第一關-哥布林(生命7,攻擊2,防禦1)
獎勵-生命恢復(選擇:攻擊+1/生命+1/防禦+1)

3第二關-巫師(生命10,攻擊3,防禦2)
獎勵-生命恢復(選擇:攻擊+1/生命+1/防禦+1)

4第三關-勇者(生命18,攻擊4,防禦3)
10%使用勇者的魔法-傷害10
獎勵-生命恢復/(選擇:攻擊+2/生命+2/防禦+2)/勇者的魔法-傷害12(10%)

5第四關-魔王(生命35,攻擊5,防禦4)
20%使用我是魔王-傷害20
獎勵-生命恢復/(選擇:攻擊+3/生命+3/防禦+3)/我是魔王-傷害100(50%)
通關

6第五關-kiwi bird(50,1,1)測試用